#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Tokenizer/include/Application.hpp
QuerySegment.hpp
../../Tokenizer/include/QuerySegment.hpp
PosTagger.hpp
../../Tokenizer/include/PosTagger.hpp
KeywordExtractor.hpp
../../Tokenizer/include/KeywordExtractor.hpp

../../Tokenizer/include/DictTrie.hpp
iostream
-
fstream
-
map
-
cstring
-
stdint.h
-
cmath
-
limits
-
Limonp/StringUtil.hpp
../../Tokenizer/include/Limonp/StringUtil.hpp
Limonp/Logger.hpp
../../Tokenizer/include/Limonp/Logger.hpp
TransCode.hpp
../../Tokenizer/include/TransCode.hpp
Trie.hpp
../../Tokenizer/include/Trie.hpp

../../Tokenizer/include/FullSegment.hpp
algorithm
-
set
-
cassert
-
Limonp/Logger.hpp
../../Tokenizer/include/Limonp/Logger.hpp
DictTrie.hpp
../../Tokenizer/include/DictTrie.hpp
ISegment.hpp
../../Tokenizer/include/ISegment.hpp
SegmentBase.hpp
../../Tokenizer/include/SegmentBase.hpp
TransCode.hpp
../../Tokenizer/include/TransCode.hpp

../../Tokenizer/include/HMMModel.hpp
Limonp/StringUtil.hpp
../../Tokenizer/include/Limonp/StringUtil.hpp

../../Tokenizer/include/HMMSegment.hpp
iostream
-
fstream
-
memory.h
-
cassert
-
HMMModel.hpp
../../Tokenizer/include/HMMModel.hpp
SegmentBase.hpp
../../Tokenizer/include/SegmentBase.hpp

../../Tokenizer/include/ISegment.hpp

../../Tokenizer/include/KeywordExtractor.hpp
MixSegment.hpp
../../Tokenizer/include/MixSegment.hpp
cmath
-
set
-

../../Tokenizer/include/Limonp/HandyMacro.hpp
cstdio
-
cstdlib
-

../../Tokenizer/include/Limonp/LocalVector.hpp
iostream
-
stdlib.h
-
assert.h
-
string.h
-

../../Tokenizer/include/Limonp/Logger.hpp
vector
-
iostream
-
fstream
-
string
-
cstring
-
stdio.h
-
cstdlib
-
stdarg.h
-
time.h
-
cassert
-

../../Tokenizer/include/Limonp/NonCopyable.hpp
iostream
-
string
-

../../Tokenizer/include/Limonp/StdExtension.hpp
map
-
unordered_map
-
unordered_set
-
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
set
-
string
-
vector
-
deque
-
fstream
-
sstream
-

../../Tokenizer/include/Limonp/StringUtil.hpp
fstream
-
iostream
-
string
-
vector
-
algorithm
-
cctype
-
map
-
stdint.h
-
stdio.h
-
stdarg.h
-
memory.h
-
functional
-
locale
-
sstream
-
sys/types.h
-
iterator
-
algorithm
-
StdExtension.hpp
../../Tokenizer/include/Limonp/StdExtension.hpp

../../Tokenizer/include/MPSegment.hpp
algorithm
-
set
-
cassert
-
Limonp/Logger.hpp
../../Tokenizer/include/Limonp/Logger.hpp
DictTrie.hpp
../../Tokenizer/include/DictTrie.hpp
ISegment.hpp
../../Tokenizer/include/ISegment.hpp
SegmentBase.hpp
../../Tokenizer/include/SegmentBase.hpp

../../Tokenizer/include/MixSegment.hpp
cassert
-
MPSegment.hpp
../../Tokenizer/include/MPSegment.hpp
HMMSegment.hpp
../../Tokenizer/include/HMMSegment.hpp
Limonp/StringUtil.hpp
../../Tokenizer/include/Limonp/StringUtil.hpp

../../Tokenizer/include/PosTagger.hpp
MixSegment.hpp
../../Tokenizer/include/MixSegment.hpp
Limonp/StringUtil.hpp
../../Tokenizer/include/Limonp/StringUtil.hpp
DictTrie.hpp
../../Tokenizer/include/DictTrie.hpp

../../Tokenizer/include/QuerySegment.hpp
algorithm
-
set
-
cassert
-
Limonp/Logger.hpp
../../Tokenizer/include/Limonp/Logger.hpp
DictTrie.hpp
../../Tokenizer/include/DictTrie.hpp
ISegment.hpp
../../Tokenizer/include/ISegment.hpp
SegmentBase.hpp
../../Tokenizer/include/SegmentBase.hpp
FullSegment.hpp
../../Tokenizer/include/FullSegment.hpp
MixSegment.hpp
../../Tokenizer/include/MixSegment.hpp
TransCode.hpp
../../Tokenizer/include/TransCode.hpp
DictTrie.hpp
../../Tokenizer/include/DictTrie.hpp

../../Tokenizer/include/SegmentBase.hpp
TransCode.hpp
../../Tokenizer/include/TransCode.hpp
Limonp/Logger.hpp
../../Tokenizer/include/Limonp/Logger.hpp
Limonp/NonCopyable.hpp
../../Tokenizer/include/Limonp/NonCopyable.hpp
Limonp/HandyMacro.hpp
../../Tokenizer/include/Limonp/HandyMacro.hpp
ISegment.hpp
../../Tokenizer/include/ISegment.hpp
cassert
-

../../Tokenizer/include/TransCode.hpp
Limonp/StringUtil.hpp
../../Tokenizer/include/Limonp/StringUtil.hpp
Limonp/LocalVector.hpp
../../Tokenizer/include/Limonp/LocalVector.hpp

../../Tokenizer/include/Trie.hpp
Limonp/StdExtension.hpp
../../Tokenizer/include/Limonp/StdExtension.hpp
vector
-
queue
-

/Users/poodar/Development/Projs/Gitsoo/engine/Searcher/test.cpp
Application.hpp
/Users/poodar/Development/Projs/Gitsoo/engine/Searcher/Application.hpp

