Gitsoo主要有以下几个模块组成：
Spider：负责收集web上的HTML等文档。第二次迭代中，暂时使用webmagic这一开源的爬虫框架，并对爬取结果进行规范化，然后将爬取结果存储到MySQL数据库中。
Main:用于首发用户请求，并将Ranker返回的结果呈现在网页中。
Tokenizer：负责分词，统一为utf-8的格式，第二次迭代中，我们使用cppjieba这一中文分词框架进行中文分词
Indexer:负责从MySQL存储的文档中生成索引，通过解析将文档分解成为单词序列，然后将该单词序列转换为索引结构。然后将带有索引结构的数据作为二级存储上的
二进制文件进行管理，需要压缩以减少从二级存储中加载的数据量。
Searcher：负责根据Tokenizer处理后查询，协同Indexer进行检索处理；Searcher根据一定的Metrics对与查询相匹配的检索结果排序。
【Metrics】:tf-idf, BM25.

MySQL负责管理文档数据库，文档数据库中存储着作为检索对象的文档，文档管理器先从文档管理器中取出与查询相匹配文档，在根据需要从文档中提取处一部分
内容作为摘要。MySQL仅仅对应docID来保存文档内容。MySQL管理的文档数据库在构建索引之前构建。

/core　核心部件，包括Indexer和Searcher
/data　Tokenizer所需的字典文件和停用词文件
/docs  Gitsoo项目的各种文档，比如需求文档，性能测试文档
/engine　引擎，包括Main, Tokenizer, Indexer和Searcher的实现
/examples 例子和性能测试程序
/types　常用结构体
/utils 常用函数，比如时间时间戳函数
/spider Spider位于此，在该文件夹下配置好webmagic
/server　网站服务器，位于另一个单独的web服务器。通过JSON-RPC与Gitsoo后台服务器连接。
/libs 存放项目所需的第三放库
有关JSON-RPC的内容见：http://wiki.geekdream.com/Specification/json-rpc_2.0.html

Gitsoo Architecture
======================


              ==============================
              |      www.gitsoo.com        |(server A)
              ==============================
                  ||(jsonrpc-s)     /\
................ \||/ ............ /||\ ....................
:                 \/                ||(jsonrpc-r)          :
:             +-----------------------------+              :
:             |            Main             |              :
:             |-------------|---------------|              :
:             |             |               |              :
:             |          Tokenizer          |              :
:             +-----------------------------+              :
:                           |                              :
:                           |                (server B)    :
:   　　　　　　　　　 +-----------------+           　　　    :
:   　　　　　　　　　 |    Searcher     |                    :
:    　　　　　　　　　|-----------------|                    :
:                     |             |                      :
:                     |             |                      :
:             +-----------------------------+              :
:             | Indexer,(Crawler+Tokenizer) |              :
:             +-----------------------------+              :
:                       |          |                       :
:               +------------------------+                 :
:               | Local Disk <-> Memory  |                 :
:               +------------------------+                 :
:                                                          :
......................... Gitsoo ...........................
